.frappe-chat__app-bar-account 	{ margin-top: 15px; }
.frappe-chat__app-bar-search  	{ margin-top: 15px; }
.frappe-chat__app-bar-room-list { margin-top: 15px; }
.frappe-chat__app-bar-search  	{ .dropdown-menu { min-width: 150px; } }

.frappe-chat__room 				{ position: relative; margin-top: 15px; }
.frappe-chat__form              { position: absolute; bottom: 0px; left: 0px; right: 0px; margin: 15px; }

// .avatar { margin-right: 15px; }
